## Global Configuration

SERVICE_NAME="serverless"
ENVIRONMENT="staging"

## Deployment Configuration

NAMESPACE="default"

SOPS_KMS_ARN='arn:aws:kms:eu-central-1:631212625188:key/6dd412be-97a4-48bc-9eec-c8e7e69f7a37'
SOPS_SECRETS=("${ENVIRONMENT}/${SERVICE_NAME}-env")

HELM_CHARTS=("charts/${SERVICE_NAME}")
HELM_RELEASE_NAMES=("${SERVICE_NAME}")
HELM_VALUES=("${ENVIRONMENT}/${SERVICE_NAME}")
